POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=protein_store
POSTGRES_HOST=db

FLASK_ENV=production
DATABASE_URL=postgresql://postgres:postgres@db:5432/protein_store
SECRET_KEY=some_random_secret
API_BASE_URL=http://localhost:8000/api
